<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<title>Página lnicial </title>
			<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content="Projeto de Ajuda nos estudos."/>
			<meta name="author" content="Samuel Martins Alves"/>
			<link href="normalize.css" rel="stylesheet"/>
			<link href="estilo.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<script src="js/Html5.js"></script>
<![endif]-->
	</head>
				
	<body>
		<div id="envelope">
		
			<header id="topo">
				 <h1>Projeto AGATHA</span></h1>
				<nav id="menu"> 
					<ul>
					<h2>Inspirando  Pessoas a Irem Além</h2>
						<li><a href="index.html"> Home</a></li>
						<li><a href="Guiadeestudos.html">Guia de Estudos </a></li>
						<li><a href="ENEM.htm"> Guia ENEM </a></li>
						<li><a href="EduTecn.htm">Educação e Tecnologia </a></li>
						<li><a href="QuemSomos.htm">Quem Somos </a></li>
					</ul>
					<hr>
				</nav>
			
			</header>
		
			<section id="corpo">
			<article id="np">
				<header id="cabecalho">
					<hgroup>
						<h3><a href="index.html"> Home </a>   ><a href="aplicativosareadeti.html"> aplicativos area de ti</a></h3>
						<h1> </h1>
						<h2> Por Samuel Martins</h2>
						<h3 class="direita"> Atualizada em 11/Junho/2017</h3>
					</hgroup>
				</header>
				




					<main>
			Solucione e previna problemas em seu computadorEste aplicativo visa auxiliar usuários de computadores pessoais na solução de problemas comuns do cotidiano. 
			Além disso, este aplicativo apresenta opções de soluções Corretivas e Preventivas para manutenção. 
......
Um app que visa proporcionar uma didática focada em problemas do mundo real.O aplicativo foi criado como ferramenta de apoio para as seguintes disciplinas do IFPE: 


O aplicativo tem como base duas metodologias: (i) Problem-Based Learning para o desenvolvimento do conteúdo e estratégias pedagógicas; e (ii) Gamefication para caracterizar os 
desafios e natureza lúdica do processo.

.....

Torne-se um desenvolvedor web especializado com a edição web AIDEAIDE Web é um editor web e ambiente de desenvolvimento integrado (IDE) para o desenvolvimento de 
sites com HTML / CSS / JavaScript diretamente no seu dispositivo Android. Siga lições codificação interativa e passo-a-passo se tornar um desenvolvedor web especialista. 
Escrever código com o editor rico em recursos, com a conclusão de código, verificação de erros em tempo real, refactoring e navegação de código inteligente, e executar seus 
sites com um único clique. Aplicativos do console código JavaScript para afiar suas habilidades.

AIDE Web oferece aulas interativas com passo-a-passo as instruções para aprender JavaScript e habilidades de desenvolvimento web. Siga as lições, se tornar um especialista e 
aplicar o que aprendeu em seus próprios projetos web.




Em tempo real a verificação de erros:
- Analyis Erro em tempo real ao longo de todo o projeto enquanto você digita
--Correções rápidas automáticas para muitos erros


.....
C4droid is a user-friendly (but powerful) C/C++ IDE + C/C++ compiler for Android.
					</main>
		
			</article>	
			</section>						
				
						<nav>
							<aside id="lateral">
							<ul>
								<li><a href="DesPessoal.htm">Desenvolvimento Pessoal </a></li>
								<li><a href="Motivacao.htm">Dose de Motivação</a></li>
								<li><a href="Entrevistas.htm">Entrevistas</a></li>
								<li><a href="Matematica.htm">Matemática</a></li>
								<li><a href="Portugues.htm">Português</a></li>
								</ul>
							</aside>
						</nav>



			<footer id="rodape"><p><blockquote>  – 
				</blockquote></p>
			<nav id="menur"> 
					<ul>
						<li><a href="index.html"> Home</a></li>
						<li><a href="Estudos.htm">Guia de Estudos </a></li>
						<li><a href="ENEM.htm"> Guia ENEM </a></li>
						<li><a href="EduTecn.htm">Educação e Tecnologia </a></li>
						<li><a href="QuemSomos.htm">Quem Somos </a></li>
					</ul>
			</nav>
				<p> Copyright &copy; 2017 ProjetoAgatha</p>
 <p><a href="https://mobile.facebook.com/Projeto-Agatha" target="_blank" title="">Facebook:</a></p>
			</footer>
		</div>
	</body>
</html>

